{
  "name": "atlas",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3017",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 3017",
    "check": "node scripts/check-catalogs.mjs",
    "shoot": "node scripts/shoot.mjs",
    "test": "node scripts/test-matrix.mjs",
    "test:journey": "node scripts/test-matrix.mjs journey",
    "test:language": "node scripts/test-matrix.mjs language",
    "test:layout": "node scripts/test-matrix.mjs layout",
    "test:scenes": "node scripts/test-matrix.mjs scenes"
  },
  "dependencies": {
    "@fontsource-variable/fredoka": "5.3.0",
    "@fontsource-variable/nunito": "5.3.0",
    "lucide-react": "0.468.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.180.0",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "5.9.3",
    "vite": "6.4.3"
  }
}
